 pwd
/home/runner/Test3Session2
 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87a: file p3final.c, line 46.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:46
46  {
(gdb) n
48    input_n_r(&a,&b);
(gdb) s
input_n_r (n=0x7ffde27c39bc, r=0x7ffde27c39c0) at p3final.c:4
4     printf("Enter the combination as ncr\n");
(gdb) n
Enter the combination as ncr
5     scanf("%dc%d",n,r);
(gdb) n
6c4
6   }
(gdb) n
main () at p3final.c:49
49    result=ncr(a,b);
(gdb) s
ncr (n=6, r=4) at p3final.c:9
9     int ncr=1;
(gdb) n
10    int x=1;
(gdb) n
11    int y=1;
(gdb) n
12    if(n>r)
(gdb) n
14      for(int i=n;i>r;i--)
(gdb) n
16        x=x*i;
(gdb) n
14      for(int i=n;i>r;i--)
(gdb) p i
$1 = 6
(gdb) p x
$2 = 6
(gdb) n
16        x=x*i;
(gdb) n
14      for(int i=n;i>r;i--)
(gdb) p i
$3 = 5
(gdb) p x
$4 = 30
(gdb) n
18    for(int j=n-r;j>1;j--)
(gdb) n
20            y=y*j;
(gdb) n
18    for(int j=n-r;j>1;j--)
(gdb) p j
$5 = 2
(gdb) p y
$6 = 2
(gdb) n
22     ncr=x/y;
(gdb) n
23    return ncr;
(gdb) n
31  }
(gdb) p ncr
$7 = 15
(gdb) n
main () at p3final.c:50
50    output(a,b,result);
(gdb) s
output (n=6, r=4, result=15) at p3final.c:34
34    if(result==0)
(gdb) n
41       printf("%dc%d is %d\n",n,r,result);
(gdb) n
6c4 is 15
44  }
(gdb) n
main () at p3final.c:51
51    return 0;
(gdb) n
52  }
